<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_all_background"
    android:orientation="vertical"
    android:paddingTop="54dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:tag="nail_art"
            android:text="@string/nail_art"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_preview_down" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical" >

    </RelativeLayout>

    <com.digitalaria.gama.wheel.Wheel
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-150dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="2" >
    </com.digitalaria.gama.wheel.Wheel>

</LinearLayout>