<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all_background"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/TitleBarStyle"
        android:background="@drawable/title" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_go_left"
            android:onClick="onBackClick" />

        <TextView
            android:id="@+id/gall_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Youtube"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <WebView
        android:id="@+id/gall_tip_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>